.info-me {
  position: relative;
  background: #091921;
  min-height: 135vh;
  .bg-color-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient($color-template-hot-2, $color-template-hot-4);
    clip-path: circle(22% at 20% 30%);
  }
  .bg-color-block-two {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(#e91e63, #ffc107);
    clip-path: circle(20% at 70% 90%);
  }
  .box-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: $pd-18;
    .cover-content {
      // background-color: $color-bg-filter-2;
      // box-shadow: 12px 12px 12px $color-sha-1;
      // border-bottom: 1px solid $color-bg-filter-1;
      // border-right: 1px solid $color-bg-filter-1;
      // backdrop-filter: blur(5px);
      // border-radius: 20px;
      // animation: fadeInDown 1s ease forwards;
      padding: $pd-12;
      .flex-content {
        display: flex;
        padding: $pd-2 $pd-10;
        justify-content: space-between;
        .image {
          width: 45%;
          padding: $pd-2;
          background: url(../assets/img/photome2.jpg) no-repeat top center;
          background-size: cover;
          height: 450px;
          border-radius: 10px;
        }
        .text {
          width: 49%;
          padding: $pd-2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .my-text {
            border-bottom: 2px solid $color-template-hot-2;
            border-radius: 10px;
            // padding-bottom: $pd-1;
          }
        }
      }
    }
  }
}

// Responsive
@media screen and (max-width: 1024px) {
  .info-me {
    .box-content {
      padding: $pd-6;
      .cover-content {
        padding: $pd-6;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .info-me {
    height: 180vh;
    .box-content {
      padding: $pd-6;
      .cover-content {
        padding: $pd-6;
        .flex-content {
          display: flex;
          flex-direction: column;
          .image {
            width: 100%;
            margin-bottom: $mg-10;
          }
          .text {
            width: 100%;
            padding: 0;
            .my-text {
              margin-bottom: $mg-10;
            }
          }
        }
      }
    }
  }
}
